{
  "name": "node-js",
  "version": "1.0.0",
  "description": "un chat similar a telegram",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "telegram",
    "server"
  ],
  "author": "reffcp",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
